# redis-stream-consumer-demo

./: Dockerfile  README.md  pom.xml  svc.yaml
src/main/java/com/example/redisstreamconsumerdemo/: KryoSerializer.java  MyBean.java  MyBeanReader.java  MyStreamListener.java  MyStringStreamListener.java  QueueController.java  RedisBeanSerializeController.java  RedisController.java  RedisStreamConsumerDemoApplication.java
src/main/java/com/example/redisstreamconsumerdemo/beans/: AmigoTxnRequest.java  CancelTxnObj.java  HybridPaymentTxnDetails.java  IBRSettlementRates2Agent.java  TxnDetails.java  TxnReqVerifyObj.java  TxnStatusObj.java
src/main/resources/: application.properties  request.json
